##mysql
#jdbc.validationQuery=SELECT 1
#jdbc.url=jdbc:mysql://10.100.141.38:3306/test?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=!@#$%^
#generator.connectionURL=jdbc:mysql://10.100.141.38:3306/test
#generator.driverClass=com.mysql.jdbc.Driver
#generator.pagePlugin=com.crowdfund.common.page.MysqlPagePlugin

#oracle
jdbc.validationQuery=SELECT 1 FROM DUAL

jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:wq
jdbc.username=wq
jdbc.password=wq

#jdbc.url=jdbc:oracle:thin:@10.100.141.38:1521:dev
#jdbc.username=crowdfund
#jdbc.password=crowdfund

#generator.connectionURL=jdbc:oracle:thin:@10.100.141.38:1521:dev
generator.connectionURL=jdbc:oracle:thin:@192.168.160.243:1521:wq
generator.driverClass=oracle.jdbc.driver.OracleDriver
generator.pagePlugin=com.crowdfund.common.page.OraclePagePlugin

redis.maxIdle=10
redis.minIdle=8
redis.maxTotal=20
redis.maxWaitMillis=3000
redis.minEvictableIdleTimeMillis=1800000
redis.ip=10.3.60.150
redis.port=6379
redis.timeout=2000
redis.password=wqwq


zk.server=10.3.60.150:2181
zk.port=20880
zk.group=myGroup

#zk.server=10.100.138.176:2181
#zk.port=28888
#zk.group=dev

picture.path=/home/tomcat/images/
picture.img.path=http://agent.ruiyinxin.com/upload/
bl_url=/credit/bl
bk_url=/credit/back
check_msg=check_msg