ServerStop=${ServerStop}
emails=${emails}
sendEmailsPosBack=${sendEmailsPosBack}
email_platform=${email_platform}

profit.day=${profit.day}
profit.month=${profit.month}
profit.zhifa=${profit.zhifa}
profit.bucha=${profit.bucha}
profit.link=${profit.link}
profit.newday=${profit.newday}
profit.newmonth=${profit.newmonth}

refund_url=${refund_url}
check_tran_url=${check_tran_url}
balance_url=${balance_url}

ssh_ipAddr=${ssh_ipAddr}
ssh_userName=${ssh_userName}
ssh_password=${ssh_password}

