
jdbc.validationQuery=${jdbc.validationQuery}
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}
jdbc.publicKey=${jdbc.publicKey}
jdbc.password_s=${jdbc.password_s}


redis.maxIdle=${redis.maxIdle}
redis.minIdle=${redis.minIdle}
redis.maxTotal=${redis.maxTotal}
redis.maxWaitMillis=${redis.maxWaitMillis}
redis.minEvictableIdleTimeMillis=${redis.minEvictableIdleTimeMillis}
redis.ip=${redis.ip}
redis.port=${redis.port}
redis.timeout=${redis.timeout}
redis.password=${redis.password}

zk.server=${zk.server}
zk.port=${zk.port}
zk.group=${zk.group}


#generator.connectionURL=jdbc:mysql://127.0.0.1:3306/wq?useUnicode=true&amp;characterEncoding=UTF-8
#generator.driverClass=com.mysql.jdbc.Driver
#generator.pagePlugin=junit.MysqlPagePlugin
generator.connectionURL=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=12.3.10.15)(PORT=1521))(FAILOVER=ON))(CONNECT_DATA=(SERVICE_NAME=dlsdb)(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC))))
generator.driverClass=oracle.jdbc.driver.OracleDriver
generator.pagePlugin=junit.OraclePagePlugin
generator.username=dls
generator.password=passdls

